DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=spotifydb

DB_USER_READONLY=readonly_user
DB_PASSWORD_READONLY=readonly_password

DB_USER_ARTIST=artist_user
DB_PASSWORD_ARTIST=artist_password
